business/theme/src/base.pug
| {% load static %}
doctype
html.no-js(lang="ru", manifest="{% static 'business/app.manifest' %}")
  head
    meta(charset="UTF-8")
    meta(
      name="viewport",
      content="width=device-width, initial-scale=1.0"
    )
    meta(
      http-equive="X-UA-Compatible",
      content="IE=edge"
    )
    link(
        rel="shortcut icon", 
        type="image/x-icon", 
        href="{% static 'business/img/favicon.ico' %}"
    )
    | {% block description %}{% endblock %}
    | {% block title %}{% endblock %}
    link(
      rel="stylesheet",
      href="{% static 'business/css/main.css' %}",
      media='none',
      onload='if (media == "none") media = "all"'
    ) 
    | {% block styles %}{% endblock %}
    | {% block conf_js %}{% endblock %}
  body
    #root
      .curtain
        .sk-double-bounce
          .sk-child.sk-double-bounce1
          .sk-child.sk-double-bounce2

    script(async, src="{% static '/business/js/main.js' %}")
    link(rel="stylesheet",
         href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css",
         media='none',
         onload='if (media == "none") media = "all"'
    )
    link(
      rel="stylesheet",
      href="{% static 'business/css/ie-10-up.css' %}",
      media='none',
      onload='if (media == "none") media = "all"'
    ) 
    | {% if custom.widgets %}
    | {{ custom.widgets|safe }}
    | {% endif %}
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js">
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
    <![endif]-->
    <!--[if IE]><link type="text/css" rel="stylesheet" href="{% static 'business/css/ie9.css' %}" lazyload="1" /><![endif]-->

business/app/templates/base.html
{% load static %}<!DOCTYPE html><html class="no-js" lang="ru" manifest="{% static 'business/app.manifest' %}"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equive="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css" media="none" onload="if (media == &quot;none&quot;) media = &quot;all&quot;"><link rel="shortcut icon" type="image/x-icon" href="{% static 'business/img/favicon.ico' %}">{% block description %}{% endblock %}
{% block title %}{% endblock %}<link rel="stylesheet" href="{% static 'business/css/main.css' %}" media="none" onload="if (media == &quot;none&quot;) media = &quot;all&quot;">{% block styles %}{% endblock %}
{% block conf_js %}{% endblock %}</head><body><div id="root"><div class="curtain"><div class="sk-double-bounce"><div class="sk-child sk-double-bounce1"></div><div class="sk-child sk-double-bounce2"></div></div></div></div><script async src="https://www.youtube.com/player_api"></script><script async src="{% static '/business/js/main.js' %}"></script><link rel="stylesheet" href="{% static 'business/css/ie-10-up.css' %}" media="none" onload="if (media == &quot;none&quot;) media = &quot;all&quot;">{% if custom.widgets %}
{{ custom.widgets|safe }}
{% endif %}<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js">
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
<![endif]-->
<!--[if IE]><link type="text/css" rel="stylesheet" href="{% static 'business/css/ie9.css' %}" lazyload="1" /><![endif]--></body></html>
